<!DOCTYPE html>
<html>
 <head>
  <title>HelenFacultyproject 3</title>
    <style>
  nav {
    line-height:30px;
    background-color:lightblue;
    height:500px;
    width:130px;
    float:left;
    padding:5px;
  }
  section {
    width:600px;
    float:left;
    padding:10px;
  }
  footer {
    background-color:#F0FFF0;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
  }
  body {
    background-color: white;
  }
  h1{
    font-family: sans-serif;
    text-align: left;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    position: fixed;
    z-index: 2;
   top: 0;
   width: 100%;
   opacity: 1;
}
li {
    float: left;
    border-right:2px solid white;
    font-family: sans-serif;;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 17px 54.35px;
    text-decoration: none;
}
li a:hover {
    background-color: #66CDAA;
    z-index: 2;
}
.active {
  background-color: 	#66CDAA;
  z-index: 2;
}
header {
  background-color: #F0FFF0;
  padding: 70px;
  background-image: url("http://static.tumblr.com/d9ff88555fff6950023007966588c768/nvsg6t5/aXxneito5/tumblr_static_3vupe7advcw008ck8w4oc8w8w.jpg");
}
table {
    border-collapse: collapse;
    left: 300px;
    right: 350px;
    z-index: 1;
}
table, th, td {
    border: 1px solid black;
    font-family: sans-serif;
    text-align: center;
    position: relative;
    z-index: 1;
}
th, td{
    padding: 13px;
}
h3{
  border: 1px solid lightgrey;
  padding: 8px;
  width: 190px;
  font-family: sans-serif;
  background-color: #f7ffe6;
}
  </style>
 </head>
<body>
<header>
     <h1>Mathematics and Computing science faculty project 2016</h1>
</header>
  <ul>
    <li><a  href="file:///Users/Helen/Documents/index.html">Home</a></li>
    <li><a href="file:///Users/Helen/Documents/intro.html">Introduction</a></li>
    <li><a class="active" href="file:///Users/Helen/Documents/investigation.html">Investigation</a></li>
    <li><a href="file:///Users/Helen/Documents/result.html">Result</a></li>
    <li><a href="file:///Users/Helen/Documents/conclusion.html">Conclusion</a></li>
    <li><a href="file:///Users/Helen/Documents/evaluation.html">Evaluation</a></li>
    <li><a href="file:///Users/Helen/Documents/research.html">Research</a></li>
  </ul>
<section>
<h3> Bar sprite </h3>
<table align="center" style="width:40%" class="shape">
  <tbody>
    <tr>
    <td id="1">1</td>
    <td id="2">2</td>
    <td id="3">3</td>
    <td id="4">4</td>
    <td id="5">5</td>
    <td id="6">6</td>
    <td id="7">7</td>
    <td id="8">8</td>
    <td id="9">9</td>
    <td id="10">10</td>
  </tr>
  <tr>
    <td id="11">11</td>
    <td id="12">12</td>
    <td id="13">13</td>
    <td id="14">14</td>
    <td id="15">15</td>
    <td id="16">16</td>
    <td id="17">17</td>
    <td id="18">18</td>
    <td id="19">19</td>
    <td id="20">20</td>
  </tr>
  <tr>
  	<td id="21">21</td>
    <td id="22">22</td>
    <td id="23">23</td>
    <td id="24">24</td>
    <td id="25">25</td>
    <td id="26">26</td>
    <td id="27">27</td>
    <td id="28">28</td>
    <td id="29">29</td>
    <td id="30">30</td>
</tr>
<tr>
	  <td id="31">31</td>
    <td id="32">32</td>
    <td id="33">33</td>
    <td id="34">34</td>
    <td id="35">35</td>
    <td id="36">36</td>
    <td id="37">37</td>
    <td id="38">38</td>
    <td id="39">39</td>
    <td id="40">40</td>
</tr>
<tr>
	  <td id="41">41</td>
    <td id="42">42</td>
    <td id="43">43</td>
    <td id="44">44</td>
    <td id="45">45</td>
    <td id="46">46</td>
    <td id="47">47</td>
    <td id="48">48</td>
    <td id="49">49</td>
    <td id="50">50</td>
</tr>
<tr>
	  <td id="51">51</td>
    <td id="52">52</td>
    <td id="53">53</td>
    <td id="54">54</td>
    <td id="55">55</td>
    <td id="56">56</td>
    <td id="57">57</td>
    <td id="58">58</td>
    <td id="59">59</td>
    <td id="60">60</td>
</tr>
<tr>
	  <td id="61">61</td>
    <td id="62">62</td>
    <td id="63">63</td>
    <td id="64">64</td>
    <td id="65">65</td>
    <td id="66">66</td>
    <td id="67">67</td>
    <td id="68">68</td>
    <td id="69">69</td>
    <td id="70">70</td>
</tr>
<tr>
	<td id="71">71</td>
    <td id="72">72</td>
    <td id="73">73</td>
    <td id="74">74</td>
    <td id="75">75</td>
    <td id="76">76</td>
    <td id="77">77</td>
    <td id="78">78</td>
    <td id="79">79</td>
    <td id="80">80</td>
</tr>
<tr>
	<td id="81">81</td>
    <td id="82">82</td>
    <td id="83">83</td>
    <td id="84">84</td>
    <td id="85">85</td>
    <td id="86">86</td>
    <td id="87">87</td>
    <td id="88">88</td>
    <td id="89">89</td>
    <td id="90">90</td>
</tr>
<tr>
	<td id="91">91</td>
    <td id="92">92</td>
    <td id="93">93</td>
    <td id="94">94</td>
    <td id="95">95</td>
    <td id="96">96</td>
    <td id="97">97</td>
    <td id="98">98</td>
    <td id="99">99</td>
    <td id="100">100</td>
</tr>
</tbody>
</table>
<div class= "container">
  <p></p>
</div>
<h3> Cross sprite </h3>
<table style="width:40%;" class="shape">
  <tbody><tr>
    <td id="1">1</td>
    <td id="2">2</td>
    <td id="3">3</td>
    <td id="4">4</td>
    <td id="5">5</td>
    <td id="6">6</td>
    <td id="7">7</td>
    <td id="8">8</td>
    <td id="9">9</td>
    <td id="10">10</td>
  </tr>
  <tr>
    <td id="11">11</td>
    <td id="12">12</td>
    <td id="13">13</td>
    <td id="14">14</td>
    <td id="15">15</td>
    <td id="16">16</td>
    <td id="17">17</td>
    <td id="18">18</td>
    <td id="19">19</td>
    <td id="20">20</td>
  </tr>
  <tr>
  	<td id="21">21</td>
    <td id="22">22</td>
    <td id="23">23</td>
    <td id="24">24</td>
    <td id="25">25</td>
    <td id="26">26</td>
    <td id="27">27</td>
    <td id="28">28</td>
    <td id="29">29</td>
    <td id="30">30</td>
</tr>
<tr>
	  <td id="31">31</td>
    <td id="32">32</td>
    <td id="33">33</td>
    <td id="34">34</td>
    <td id="35">35</td>
    <td id="36">36</td>
    <td id="37">37</td>
    <td id="38">38</td>
    <td id="39">39</td>
    <td id="40">40</td>
</tr>
<tr>
	  <td id="41">41</td>
    <td id="42">42</td>
    <td id="43">43</td>
    <td id="44">44</td>
    <td id="45">45</td>
    <td id="46">46</td>
    <td id="47">47</td>
    <td id="48">48</td>
    <td id="49">49</td>
    <td id="50">50</td>
</tr>
<tr>
	  <td id="51">51</td>
    <td id="52">52</td>
    <td id="53">53</td>
    <td id="54">54</td>
    <td id="55">55</td>
    <td id="56">56</td>
    <td id="57">57</td>
    <td id="58">58</td>
    <td id="59">59</td>
    <td id="60">60</td>
</tr>
<tr>
	  <td id="61">61</td>
    <td id="62">62</td>
    <td id="63">63</td>
    <td id="64">64</td>
    <td id="65">65</td>
    <td id="66">66</td>
    <td id="67">67</td>
    <td id="68">68</td>
    <td id="69">69</td>
    <td id="70">70</td>
</tr>
<tr>
	<td id="71">71</td>
    <td id="72">72</td>
    <td id="73">73</td>
    <td id="74">74</td>
    <td id="75">75</td>
    <td id="76">76</td>
    <td id="77">77</td>
    <td id="78">78</td>
    <td id="79">79</td>
    <td id="80">80</td>
</tr>
<tr>
	<td id="81">81</td>
    <td id="82">82</td>
    <td id="83">83</td>
    <td id="84">84</td>
    <td id="85">85</td>
    <td id="86">86</td>
    <td id="87">87</td>
    <td id="88">88</td>
    <td id="89">89</td>
    <td id="90">90</td>
</tr>
<tr>
	<td id="91">91</td>
    <td id="92">92</td>
    <td id="93">93</td>
    <td id="94">94</td>
    <td id="95">95</td>
    <td id="96">96</td>
    <td id="97">97</td>
    <td id="98">98</td>
    <td id="99">99</td>
    <td id="100">100</td>
</tr>
</tbody></table>
<h3> Rotated cross sprite </h3>
<table style="width:40%;" class="shape">
  <tbody><tr>
    <td id="1">1</td>
    <td id="2">2</td>
    <td id="3">3</td>
    <td id="4">4</td>
    <td id="5">5</td>
    <td id="6">6</td>
    <td id="7">7</td>
    <td id="8">8</td>
    <td id="9">9</td>
    <td id="10">10</td>
  </tr>
  <tr>
    <td id="11">11</td>
    <td id="12">12</td>
    <td id="13">13</td>
    <td id="14">14</td>
    <td id="15">15</td>
    <td id="16">16</td>
    <td id="17">17</td>
    <td id="18">18</td>
    <td id="19">19</td>
    <td id="20">20</td>
  </tr>
  <tr>
  	<td id="21">21</td>
    <td id="22">22</td>
    <td id="23">23</td>
    <td id="24">24</td>
    <td id="25">25</td>
    <td id="26">26</td>
    <td id="27">27</td>
    <td id="28">28</td>
    <td id="29">29</td>
    <td id="30">30</td>
</tr>
<tr>
	  <td id="31">31</td>
    <td id="32">32</td>
    <td id="33">33</td>
    <td id="34">34</td>
    <td id="35">35</td>
    <td id="36">36</td>
    <td id="37">37</td>
    <td id="38">38</td>
    <td id="39">39</td>
    <td id="40">40</td>
</tr>
<tr>
	  <td id="41">41</td>
    <td id="42">42</td>
    <td id="43">43</td>
    <td id="44">44</td>
    <td id="45">45</td>
    <td id="46">46</td>
    <td id="47">47</td>
    <td id="48">48</td>
    <td id="49">49</td>
    <td id="50">50</td>
</tr>
<tr>
	  <td id="51">51</td>
    <td id="52">52</td>
    <td id="53">53</td>
    <td id="54">54</td>
    <td id="55">55</td>
    <td id="56">56</td>
    <td id="57">57</td>
    <td id="58">58</td>
    <td id="59">59</td>
    <td id="60">60</td>
</tr>
<tr>
	  <td id="61">61</td>
    <td id="62">62</td>
    <td id="63">63</td>
    <td id="64">64</td>
    <td id="65">65</td>
    <td id="66">66</td>
    <td id="67">67</td>
    <td id="68">68</td>
    <td id="69">69</td>
    <td id="70">70</td>
</tr>
<tr>
	<td id="71">71</td>
    <td id="72">72</td>
    <td id="73">73</td>
    <td id="74">74</td>
    <td id="75">75</td>
    <td id="76">76</td>
    <td id="77">77</td>
    <td id="78">78</td>
    <td id="79">79</td>
    <td id="80">80</td>
</tr>
<tr>
	<td id="81">81</td>
    <td id="82">82</td>
    <td id="83">83</td>
    <td id="84">84</td>
    <td id="85">85</td>
    <td id="86">86</td>
    <td id="87">87</td>
    <td id="88">88</td>
    <td id="89">89</td>
    <td id="90">90</td>
</tr>
<tr>
	<td id="91">91</td>
    <td id="92">92</td>
    <td id="93">93</td>
    <td id="94">94</td>
    <td id="95">95</td>
    <td id="96">96</td>
    <td id="97">97</td>
    <td id="98">98</td>
    <td id="99">99</td>
    <td id="100">100</td>
</tr>
</tbody></table>
</section>
<footer>
  <p> iiiii </p>
</footer>
</body>
</html>
